FBL3N (layout /ABONOS)
	 0: Icono part.abiertas/comp.
	 1: Ejercicio / mes
	 2: Cuenta de mayor
	 3: Asignación
	 4: Referencia
	 5: Nº documento
	 6: División
	 7: Clase de documento
	 8: Fe.contabilización
	 9: Fecha valor
	10: Clave contabiliz.
	11: Importe en moneda local
	12: Moneda local
	13: Indicador impuestos
	14: Doc.compensación
	15: Importe en moneda doc.
	16: Moneda del documento
	17: Texto
	18: Nombre del usuario
	
	ID_FBL3N
		19: DNI
		20: Cliente
	 	21: País
	 	22: Nombre 1
	 	23: Población
	 	24: Región
	 	25: Conc.búsq.
	 	26: Nº ident.fis.1
		27: Fecha nueva cont.

	FACT_FBL3N
		19: N° factura
		20: Fecha nueva cont.

--------------------------------------------------------------------------------

FBL5N (layout /CIERREMES)
	 0: Sociedad
	 1: Ejercicio / mes
	 2: Cuenta
	 3: Clase de documento
	 4: Nº documento
	 5: Asignación
	 6: Referencia
	 7: Fe.contabilización
	 8: Fecha de documento
	 9: Vencimiento neto
	10: Base p.plazo pago
	11: Fecha de pago
	12: Demora tras vencimiento neto
	13: Indicador CME
	14: Importe en moneda doc.
	15: Moneda del documento
	16: Mon.local 3
	17: Importe en moneda local
	18: Condiciones de pago
	19: Texto
	20: Clave referencia 1
	21: Clave referencia 2
	22: Vía de pago
	23: Fecha compensación
	24: Doc.compensación
	25: Fecha valor
	26: Cuenta de mayor
	27: Nombre del usuario

--------------------------------------------------------------------------------

KNA1 (layout desconocido por mí):
	 0: Cliente
	 1: País
	 2: Nombre 1
	 3: Población
	 4: Región
	 5: Conc.búsq.
	 6: Nº ident.fis.1

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

MATCHES_ID:
	 0: Icono part.abiertas/comp.
	 1: Ejercicio / mes
	 2: Cuenta de mayor
	 3: Asignación
	 4: Referencia
	 5: Nº documento
	 6: División
	 7: Clase de documento
	 8: Fe.contabilización
	 9: Fecha valor
	10: Clave contabiliz.
	11: Importe en moneda local
	12: Moneda local
	13: Indicador impuestos
	14: Doc.compensación
	15: Importe en moneda doc.
	16: Moneda del documento
	17: Texto
	18: Nombre del usuario
	19: DNI
	20: Cliente
	21: País
	22: Nombre 1
	23: Población
 	24: Región
	25: Conc.búsq.
 	26: Nº ident.fis.1
	27: Fecha nueva cont.
	28: Sociedad
	29: Ejercicio / mes
	30: Cuenta
	31: Clase de documento
	32: Nº documento
	33: Asignación
	34: Referencia
	35: Fe.contabilización
	36: Fecha de documento
	37: Vencimiento neto
	38: Base p.plazo pago
	39: Fecha de pago
	40: Demora tras vencimiento neto
	41: Indicador CME
	42: Importe en moneda doc.
	43: Moneda del documento
	44: Mon.local 3
	45: Importe en moneda local
	46: Condiciones de pago
	47: Texto
	48: Clave referencia 1
	49: Clave referencia 2
	50: Vía de pago
	51: Fecha compensación
	52: Doc.compensación
	53: Fecha valor
	54: Cuenta de mayor
	55: Nombre del usuario
	56: Correlativo

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

MATCHES_FACT:
	 0: Icono part.abiertas/comp.
	 1: Ejercicio / mes
	 2: Cuenta de mayor
	 3: Asignación
	 4: Referencia
	 5: Nº documento BANCO
	 6: División
	 7: Clase de documento
	 8: Fe.contabilización
	 9: Fecha valor
	10: Clave contabiliz.
	11: Importe en moneda local
	12: Moneda local
	13: Indicador impuestos
	14: Doc.compensación
	15: Importe en moneda doc.
	16: Moneda del documento
	17: Texto
	18: Nombre del usuario
	19: N° factura
	20: Fecha nueva cont.
	21: Sociedad
	22: Ejercicio / mes
	23: Cuenta
	24: Clase de documento
	25: Nº documento
	26: Asignación
	27: Referencia
	28: Fe.contabilización
	29: Fecha de documento
	30: Vencimiento neto
	31: Base p.plazo pago
	32: Fecha de pago
	33: Demora tras vencimiento neto
	34: Indicador CME
	35: Importe en moneda doc.
	36: Moneda del documento
	37: Mon.local 3
	38: Importe en moneda local
	39: Condiciones de pago
	40: Texto
	41: Clave referencia 1
	42: Clave referencia 2
	43: Vía de pago
	44: Fecha compensación
	45: Doc.compensación
	46: Fecha valor
	47: Cuenta de mayor
	48: Nombre del usuario
	49: Correlativo